[gd_scene load_steps=4 format=3 uid="uid://xxt7akrbppxn"]

[ext_resource type="Script" path="res://Scripts/golf-ball.gd" id="1_pwmyo"]
[ext_resource type="Texture2D" uid="uid://bjr3ew6n0dwns" path="res://Assets/Sprites/golf-ball.png" id="2_peewj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lma0j"]
radius = 8.24621

[node name="golf_ball" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_pwmyo")
raycastDistance = 15

[node name="Trail" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_peewj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lma0j")

[node name="Vertical" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
collision_mask = 2
collide_with_areas = true

[node name="Horizontal" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)
collision_mask = 2
